# 4create

./: 4create.sln  docker-compose.yml
4create.Api/: 4create.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
4create.Api.Tests/: 4create.Api.Tests.csproj  CompaniesCreationEndpointTest.cs  EmployeesEndpointTests.cs  ExceptionHandlingMiddlewareTests.cs
4create.Api.Tests/Base/: IntegrationTestBase.cs
4create.Api.Tests/IntegrationTests/: CompaniesCreationEndpointTest.cs  EmployeesEndpointTests.cs  SwaggerTests.cs
4create.Api.Tests/IntegrationTests/Base/: IntegrationTestBase.cs
4create.Api/Endpoints/: CompaniesEndpoints.cs  EmployeesEndpoints.cs
4create.Api/Extensions/: SwaggerSupport.cs
4create.Api/Middlewares/: ExceptionHandlingMiddleware.cs
4create.Api/Properties/: launchSettings.json
4create.Application/: 4create.Application.csproj  Repository.cs
4create.Application/Enums/: Titles.cs
4create.Application/Extensions/: ApplicationExtension.cs
4create.Application/Handlers/: CreateCompanyRequestHandler.cs  CreateEmployeeRequestHandler.cs
4create.Application/Handlers/Behaviors/: ValidationBehavior.cs
4create.Application/Models/: Company.cs  Employee.cs  SystemLog.cs
4create.Application/Models/Base/: IAuditEntity.cs  IBaseEntity.cs
4create.Application/Requests/: CreateCompanyRequest.cs  CreateEmployeeRequest.cs
4create.Application/Requests/Validation/: CreateCompanyCommandValidator.cs  CreateEmployeeCommandValidator.cs
4create.Infrastructure/: 4create.Infrastructure.csproj  Repository.cs
4create.Infrastructure/Data/: AppDbContext.cs  Repository.cs
4create.Infrastructure/Data/Configurations/: CompanyEntityConfiguration.cs  EmployeeEntityConfiguration.cs  SystemLogEntityConfiguration.cs
4create.Infrastructure/Extensions/: SupportInfrastructure.cs
4create.Infrastructure/Migrations/: 20230906085150_Initial.Designer.cs  20230906085150_Initial.cs  AppDbContextModelSnapshot.cs
